In [1]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import pandas as pd

# q1: data analyst jobs in bangalore

In [2]:
def naukri_jobs(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    time.sleep(3)
    title=[]
    company=[]
    experience=[]
    salary=[]
    driver.find_element_by_xpath('//input[@class="sugInp"]').send_keys('Data Analyst')
    driver.find_element_by_xpath('//input[@id="qsb-location-sugg"]').send_keys('Bangalore')
    driver.find_element_by_xpath('//button[@class="btn"]').click()
    time.sleep(5)
    titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
    for i in titles:
        title.append(i.text)
    companies=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
    for i in companies:
        company.append(i.text)
    exp=driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')
    for i in exp:
        experience.append(i.text)
    salaries=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]')
    for i in salaries:
        salary.append(i.text)
    jobs_da=pd.DataFrame({})
    jobs_da['Title']=title[0:10]
    jobs_da['Company']=company[0:10]
    jobs_da['Experience']=experience[0:10]
    jobs_da['Salary']=salary[0:10]
    return jobs_da
    jobs_da.to_csv('Data Analyst Jobs')

In [3]:
naukri_jobs('https://www.naukri.com')

,Title,Company,Experience,Salary
0,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,0-3 Yrs,"3,50,000 - 4,50,000 PA."
1,Immediate openings For MIS executive /Data ana...,RANDSTAD INDIA PVT LTD,"3,50,000 - 4,50,000 PA.","3,00,000 - 4,50,000 PA."
2,Data Analyst,Applied Materials,"Chennai, Pune, Bengaluru, Hyderabad",Not disclosed
3,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,3-8 Yrs,Not disclosed
4,Data Analyst,St. John’s Research Institute,"3,00,000 - 4,50,000 PA.",Not disclosed
5,Data Analyst,Siemens Limited,Bengaluru,Not disclosed
6,"Procurement Data Analyst ( 0.6 To 3 Yrs, Banga...",Sunstream Global Technologies LLP,6-11 Yrs,"2,25,000 - 4,00,000 PA."
7,ID&A - Data Analyst - Informatica MDM,Shell India Markets Private Limited,Not disclosed,Not disclosed
8,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,Not disclosed
9,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,2-3 Yrs,Not disclosed

# q2:data scientist jobs with full description

In [4]:
def naukri_jobs_ds(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//input[@class="sugInp"]').send_keys('Data Scientist')
    driver.find_element_by_xpath('//input[@id="qsb-location-sugg"]').send_keys('Bangalore')
    title=[]
    company=[]
    location=[]
    job_desc=[]
    driver.find_element_by_xpath('//button[@class="btn"]').click()
    time.sleep(5)
    urls=[]
    titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
    for i in titles:
        url=i.get_attribute('href')
        urls.append(url)
    for url in urls:
        driver.get(url)
        time.sleep(3)
        try:
            k=driver.find_element_by_xpath('//h1[@class="jd-header-title"]')
            title.append(k.text)
        except:
            pass
        try:
            k=driver.find_element_by_xpath('//span[@class="location "]')
            location.append(k.text)
        except:
            pass
        try:
            k=driver.find_element_by_xpath('//div[@class="jd-header-comp-name"]')
            company.append(k.text)
        except:
            pass
        try:
            k=driver.find_element_by_xpath('//div[@class="dang-inner-html"]')
            job_desc.append(k.text.replace('\n',''))
        except:
            pass
    jobs_one=pd.DataFrame({})
    jobs_one['Title']=title
    jobs_one['Company']=company
    jobs_one['Location']=location
    jobs_one['JOB_Desc']=job_desc
    return jobs_one
    jobs_one.to_csv('Jobs_full_desc')

In [5]:
naukri_jobs_ds('https://www.naukri.com')

,Title,Company,Location,JOB_Desc
0,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",Dear CandidateSchedule a Telephonic Interview ...
1,HCL hiring Data scientist with exp in machine ...,HCL Technologies Limited3.7(9595 Reviews),Bengaluru,"Dear Candidate,Greetings from HCL!!!We are loo..."
2,Data Scientist - Machine Learning,AugmatrixGo,Bengaluru,Roles and Responsibilities- Selecting features...
3,Senior Data Scientist,Philips India Limited4.0(492 Reviews),Bengaluru,"Job DescriptionAt Philips, data is in the cent..."
4,Software Developer - Data Scientist / NLP / Ma...,Cunesoft India Private Limited,Bengaluru / Bangalore,Roles and ResponsibilitiesWe are looking for a...
5,Data Scientist - Machine Learning - Remote Wor...,Doji Ltd,"Delhi NCR, Bengaluru, Anywhere in India",Please note that this role will be Remote / Ho...
6,Tech Mahindra hiring For Data Scientist- Banga...,tech mahindra ltd3.6(10331 Reviews),Bengaluru,Tech Mahindra hiring For Data Scientist- Banga...
7,Data Scientist,24/7 Customer3.6(998 Reviews),Bengaluru,"As a data scientist, you d be working towards ..."
8,AI Resident - Data Scientist,Shell India Markets Private Limited4.2(520 Rev...,Bengaluru,"Where you fit?As Data Scientist, youll be join..."
9,AI Resident Data Scientist Stats. Consl.,Shell India Markets Private Limited4.2(520 Rev...,Bengaluru,Roles and ResponsibilitiesThe RoleThe world fa...
10,Senior Data Scientist,UpGrad3.1(42 Reviews),"Mumbai, Bengaluru",About the RoleWe are looking for a highly skil...
11,Lead Data Scientist,COLLABERA3.6(455 Reviews),Bengaluru,Job Opportunity for Lead Data Scientist at Ban...
12,Lead Data Scientist - Bangalore /Banking & Fin...,Societe Generale3.8(543 Reviews),Bengaluru,Roles and Responsibilities• Design and archite...
13,Lead Data Scientist,COLLABERA3.6(455 Reviews),Bengaluru,Technical Skills:• Overall 5+ years of experie...

# q3: jobs with filter (delhi/ncr) and 3-6 lakh

In [6]:
def jobs_filter(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    time.sleep(3)
    title=[]
    company=[]
    experience=[]
    salary=[]
    driver.find_element_by_xpath('//input[@class="sugInp"]').send_keys('Data Scientist')
    driver.find_element_by_xpath('//button[@class="btn"]').click()
    time.sleep(5)
    driver.find_element_by_xpath('//span[@title="Delhi/NCR"]').click()
    time.sleep(5)
    driver.find_element_by_xpath('//span[@title="3-6 Lakhs"]').click()
    time.sleep(5)
    titles=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
    for i in titles:
        title.append(i.text)
    companies=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
    for i in companies:
        company.append(i.text)
    exp=driver.find_elements_by_xpath('//span[@class="ellipsis fleft fs12 lh16"]')
    for i in exp:
        experience.append(i.text)
    salaries=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi salary"]')
    for i in salaries:
        salary.append(i.text)
    jobs_del=pd.DataFrame({})
    jobs_del['Title']=title[0:10]
    jobs_del['Company']=company[0:10]
    jobs_del['Experience']=experience[0:10]
    jobs_del['Salary']=salary[0:10]
    return jobs_del
    jobs_del.to_csv('Filtered_jobs')

In [7]:
jobs_filter('https://www.naukri.com')

,Title,Company,Experience,Salary
0,Data Scientist - Python/Machine Learning,Jubna,5-8 Yrs,Not disclosed
1,Tech Mahindra hiring For Data Scientist- Noida,tech mahindra ltd,Not disclosed,"4,00,000 - 9,00,000 PA."
2,Data Scientist - Commercial Planning and Analysis,Air Asia India Limited,Noida,Not disclosed
3,Data Scientist - Machine Learning/ Artificial ...,Talent Acceleration Corridor,5-10 Yrs,Not disclosed
4,GCP Skilled Analytics Resources (Data engineer...,Aerial Telecom Solutions Pvt. Ltd.,"4,00,000 - 9,00,000 PA.","5,00,000 - 15,00,000 PA."
5,Data Scientist,IBM India Pvt. Limited,Noida,Not disclosed
6,Data Scientist Machine Learning,Delhivery,1-6 Yrs,Not disclosed
7,Data Scientist,Eighteen Pixels India Private Limited,Not disclosed,Not disclosed
8,Business Analyst - Data Scientist,HyreFox Consultants Pvt Ltd,"Delhi NCR, Gurgaon",Not disclosed
9,Analyst - Data Scientist,HyreFox Consultants Pvt Ltd,6-11 Yrs,Not disclosed

# q7: iphone reviews

In [8]:
def iphone_review(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    time.sleep(3)
    star_rating=[]
    short_review=[]
    full_review=[]
    j=0
    while j<10:
    
        stars=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
        for i in stars:
            star_rating.append(i.text)
        con_reviews=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
        for i in con_reviews:
            short_review.append(i.text)
        full_reviews=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
        for i in full_reviews:
            full_review.append(i.text)
        driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
        j+=1
        time.sleep(3)
    reviews_iphone=pd.DataFrame({})
    reviews_iphone['Stars']=star_rating
    reviews_iphone['Short Review']=short_review
    reviews_iphone['Detailed Reviews']=full_review
    return reviews_iphone
    reviews_iphone.to_csv('Iphone_reviews')

In [9]:
iphone_review('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGR3QP11A&marketplace=FLIPKART')

,Stars,Short Review,Detailed Reviews
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
3,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
4,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
...,...,...,...
95,5,Mind-blowing purchase,This will help you more. See if you are planni...
96,5,Highly recommended,It's my first time to use iOS phone and I am l...
97,5,Terrific purchase,The built quality is not very premium.\nThe ba...
98,5,Mind-blowing purchase,First thanks to Flipkart for this amazing deal...
99,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."

# q10: laptop info

In [10]:
def laptop_info(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    Title=[]
    Price=[]
    Rating=[]
    driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('Laptop')
    driver.find_element_by_xpath('//input[@type="submit"]').click()
    driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a').click()
    time.sleep(5)
    driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span/a').click()
    titles=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
    for title in titles:
        Title.append(title.text)
    prices=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
    for price in prices:
        Price.append(price.text)

    ratings=driver.find_elements_by_xpath('//div[@class="a-row a-size-small"]/span[1]')   
    for rating in ratings:
        Rating.append(rating.get_attribute('aria-label'))
    laptops=pd.DataFrame({})
    laptops['Title']=Title[:11]
    laptops['Price']=Price[:11]
    laptops['Rating']=Rating[:11]
    return laptops
    laptops.to_csv('Laptops_info')

In [11]:
laptop_info('https://www.amazon.in/')

,Title,Price,Rating
0,Dell XPS 9570 15.6-inch FHD Laptop (8th Gen Co...,"1,27,990",2.5 out of 5 stars
1,Dell XPS 9370 13.3-inch UHD Thin & Light Lapto...,"1,24,200",2.8 out of 5 stars
2,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,"34,000",4.2 out of 5 stars
3,Mi Notebook Horizon Edition 14 Intel Core i5-1...,"51,999",3.3 out of 5 stars
4,(Renewed) Dell Latitude E6420 14 Inch Laptop (...,"35,000",3.8 out of 5 stars
5,(Renewed) Dell Latitude E7470 14-inch Laptop (...,"55,299",3.6 out of 5 stars
6,(Renewed) Dell Latitude E7470 14-inch Laptop (...,"53,599",4.0 out of 5 stars
7,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,"97,291",3.6 out of 5 stars
8,(Renewed) Dell Latitude E7470 14-inch Laptop (...,"52,699",2.5 out of 5 stars
9,(Renewed) Dell Latitude E7470 14-inch Laptop (...,"54,399",2.7 out of 5 stars
10,"ASUS ROG Zephyrus S17 (2020), 17.3"" FHD 300Hz/...","1,69,990",3.8 out of 5 stars

# q6:sunglasses info

In [12]:
def sunglasses(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]').click()
    time.sleep(3)
    driver.find_element_by_xpath('//input[@title="Search for products, brands and more"]').send_keys('sunglasses')
    driver.find_element_by_xpath('//button[@type="submit"]').click()
    time.sleep(3)
    brand_name=[]
    prod_desc=[]
    prod_price=[]
    prod_disc=[]
    j=0
    while j<3:
        time.sleep(3)
        brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for brand in brands:
            brand_name.append(brand.text)
        descriptions=driver.find_elements_by_xpath('//a[contains(@class,"IRpwTa")]')
        for description in descriptions:
            prod_desc.append(description.text)
        prices=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for price in prices:
            prod_price.append(price.text)
        discounts=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
        for discount in discounts:
            prod_disc.append(discount.text)
        if j==0:
            driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
        elif j==1:
            driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[12]').click()
        else:
            pass
        j+=1
    sunglasses=pd.DataFrame({})
    sunglasses['Brand']=brand_name[:100]
    sunglasses['Prod_Desc']=prod_desc[:100]
    sunglasses['Prod_Price']=prod_price[:100]
    sunglasses['Prod_Disc']=prod_disc[:100]
    return sunglasses
    sunglasses.to_csv('Sunglasses.csv')

In [13]:
sunglasses('https://www.flipkart.com/')

,Brand,Prod_Desc,Prod_Price,Prod_Disc
0,FDA COLLECTION,"Gradient, Mirrored, UV Protection Round, Round...",₹199,84% off
1,Phenomenal,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
2,shah collections,UV Protection Round Sunglasses (Free Size),₹331,80% off
3,Riffko,UV Protection Wayfarer Sunglasses (55),₹235,80% off
4,Royal Son,Mirrored Aviator Sunglasses (55),₹379,74% off
...,...,...,...,...
95,Collet,"Gradient, Mirrored, UV Protection Aviator Sung...",₹239,84% off
96,shah collections,UV Protection Round Sunglasses (Free Size),₹331,80% off
97,Riffko,"UV Protection, Mirrored Aviator Sunglasses (55)",₹199,80% off
98,KHALEEFA,"UV Protection, Riding Glasses Aviator Sunglass...",₹249,80% off
99,Dannilo,"Gradient, UV Protection Aviator, Wayfarer Sung...",₹216,85% off

# q8: sneakers info

In [14]:
def sneakers(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//button[@class="_2KpZ6l _2doB4z"]').click()
    time.sleep(3)
    driver.find_element_by_xpath('//input[@title="Search for products, brands and more"]').send_keys('sneakers')
    driver.find_element_by_xpath('//button[@type="submit"]').click()
    time.sleep(3)
    brand_name=[]
    prod_desc=[]
    prod_price=[]
    prod_disc=[]
    j=0
    while j<3:
        time.sleep(3)
        brands=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for brand in brands:
            brand_name.append(brand.text)
        descriptions=driver.find_elements_by_xpath('//a[contains(@class,"IRpwTa")]')
        for description in descriptions:
            prod_desc.append(description.text)
        prices=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
        for price in prices:
            prod_price.append(price.text)
        discounts=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
        for discount in discounts:
            prod_disc.append(discount.text)
        if j==0:
            driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
        elif j==1:
            driver.find_element_by_xpath('//nav[@class="yFHi8N"]/a[12]').click()
        else:
            pass
        j+=1
    sneakers=pd.DataFrame({})
    sneakers['Brand']=brand_name[:100]
    sneakers['Prod_Desc']=prod_desc[:100]
    sneakers['Prod_Price']=prod_price[:100]
    sneakers['Prod_Disc']=prod_disc[:100]
    return sneakers
    sneakers.to_csv('sneakers.csv')

In [15]:
sneakers('https://www.flipkart.com/')

,Brand,Prod_Desc,Prod_Price,Prod_Disc
0,Layasa,Fashionable Canvas casual Sneakers For Men,₹379,62% off
1,Shoebash,boxer sneakers for men Sneakers For Men,₹248,50% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹499,75% off
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
4,BRUTON,Combo Pack Of 4 Canvas Sneakers For Men,₹499,85% off
...,...,...,...,...
95,Jack Diamond,Sneakers For Men,₹630,50% off
96,Longwalk,Men Boxer Sneakers For Men,₹249,71% off
97,AA,Trendy stylish comfortable elegant decent lace...,₹289,43% off
98,Oricum,Boxer-303 Sneakers For Men,₹284,81% off
99,BRUTON,Combo Pack Of 4 Casual Sneakers For Men,₹759,61% off

# q9:myntra shoes

In [16]:
 def myntra_shoes(url):
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    time.sleep(5)
    brand_name=[]
    description=[]
    prod_price=[]
    driver.find_element_by_xpath('//ul[@class="price-list"]/li[2]').click()
    time.sleep(3)
    driver.find_element_by_xpath('//span[@data-colorhex="black"]').click()
    time.sleep(3)
    
    j=0
    while j<2:
        time.sleep(5)
        brands=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
        for brand in brands:
            brand_name.append(brand.text)
        descs=driver.find_elements_by_xpath('//h4[@class="product-product"]')
        for desc in descs:
            description.append(desc.text)
        prices=driver.find_elements_by_xpath('//div[@class="product-price"]')
        for price in prices:
                prod_price.append(price.text)
        driver.find_element_by_xpath('//a[@rel="next"]').click()    
        
        j+=1
    myntra=pd.DataFrame({})
    myntra['Brand']=brand_name
    myntra['Prod_Desc']=description
    myntra['Prod_Price']=prod_price
    return myntra
    myntra.to_csv('Myntra_shoes')

In [17]:
myntra_shoes('https://www.myntra.com/shoes')

,Brand,Prod_Desc,Prod_Price
0,Nike,Men JORDAN DELTA Sneakers,Rs. 8199Rs. 10995(Rs. 2796 OFF)
1,Nike,Men ZOOM Basketball Shoes,Rs. 8199Rs. 10295(Rs. 2096 OFF)
2,Geox,Men Solid Leather Sneakers,Rs. 6599Rs. 10999(40% OFF)
3,Nike,Men REACT PHANTOM Running,Rs. 9599Rs. 11995(Rs. 2396 OFF)
4,Nike,Women REACT Running Shoes,Rs. 8999Rs. 11995(Rs. 2996 OFF)
...,...,...,...
95,Tommy Hilfiger,Men Heritage Leather Sneakers,Rs. 8099Rs. 8999(10% OFF)
96,Puma,SPEED Orbiter Running Shoes,Rs. 9099Rs. 12999(Rs. 3900 OFF)
97,CHARLES & KEITH,Women Sandals,Rs. 5999
98,Tommy Hilfiger,Women CHUNKY Sneakers,Rs. 7199Rs. 7999(10% OFF)
99,UNDER ARMOUR,Women Charged Breathe TR 2,Rs. 7999

# q4 : glass door jobs

In [18]:
def glass_jobs(url):
    job_title=[]
    company_name=[]
    rating=[]
    salary=[]
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//div[@class="locked-home-sign-in"]').click()
    driver.find_element_by_xpath('//input[@id="userEmail"]').send_keys('abcxyzdotdotdot@gmail.com')
    driver.find_element_by_xpath('//input[@id="userPassword"]').send_keys('123ABC456xyz')
    driver.find_element_by_xpath('//button[@class="gd-ui-button minWidthBtn css-8i7bc2"]').click()
    driver.maximize_window()
    time.sleep(3)
    driver.find_element_by_xpath('//*[@id="sc.keyword"]').send_keys('Data Scientist')
    driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.CONTROL+'a')
    driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys(Keys.DELETE)
    driver.find_element_by_xpath('//*[@id="sc.location"]').send_keys('Noida')
    time.sleep(3)
    driver.find_element_by_xpath('//*[@id="scBar"]/div/button').click()
    time.sleep(4)
    jobs=driver.find_elements_by_xpath('//article[@id="MainCol"]/div/ul/li')
    for job in jobs:
        try:
            driver.find_element_by_xpath('//*[@id="JAModal"]/div/div[2]/span').click()
        except:
            pass
        job.click()
        time.sleep(3)
        job_title.append((driver.find_element_by_xpath('//div[@class="css-1vg6q84 e1tk4kwz4"]')).text)
        company_name.append((driver.find_element_by_xpath('//div[@class="css-87uc0g e1tk4kwz1"]')).text)
        try:
            rating.append((driver.find_element_by_xpath('//span[@data-test="detailRating"]')).text)
        except:
            rating.append('Not Available')
        try:
            salary.append((driver.find_element_by_xpath('//span[@data-test="detailSalary"]')).text)
        except:
            pass
    jobs_glass=pd.DataFrame({})
    jobs_glass['Title']=job_title[0:10]
    jobs_glass['Company']=company_name[0:10]
    jobs_glass['Salary']=salary[0:10]
    jobs_glass['Rating']=rating[0:10]
    return jobs_glass
    jobs_glass.to_csv('glass_jobs')

In [23]:
glass_jobs('https://www.glassdoor.co.in/index.htm')

,Title,Company,Salary,Rating
0,Data Scientist Intern,Salasar New Age Technologies,"₹700K - ₹1,500K (Employer Est.)",Not Available
1,Data Scientist,Biz2Credit Inc\n3.7,"₹700K - ₹1,500K (Employer Est.)",3.7
2,Junior Data Scientist/ta,WSD Consultant,"₹700K - ₹1,500K (Employer Est.)",Not Available
3,Data Scientist,Techlive\n5.0,"₹700K - ₹1,500K (Employer Est.)",5.0
4,Machine Learning Engineer/ Data Scientist,Dürr Somac GmbH,"₹700K - ₹1,500K (Employer Est.)",Not Available
5,Machine Learning Engineer/ Data Scientist,Dürr Somac GmbH,"₹700K - ₹1,500K (Employer Est.)",Not Available
6,Data science,QuantumIT\n3.3,"₹700K - ₹1,500K (Employer Est.)",3.3
7,Data Scientist,Emerging India Group\n1.0,"₹700K - ₹1,500K (Employer Est.)",1.0
8,Data Scientist,Emerging India Group\n1.0,"₹700K - ₹1,500K (Employer Est.)",1.0
9,Data Scientist,SearchUrCollege,"₹700K - ₹1,500K (Employer Est.)",Not Available

# q5: glassdoor salary

In [24]:
def salaries(url):
    min_sal=[]
    max_sal=[]
    avg_sal=[]
    company_name=[]
    rating=[]

    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(url)
    driver.find_element_by_xpath('//*[@id="KeywordSearch"]').send_keys('Data Scientist')
    driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys(Keys.CONTROL+'a')
    driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys(Keys.DELETE)
    driver.find_element_by_xpath('//*[@id="LocationSearch"]').send_keys('Noida')
    time.sleep(3)
    driver.find_element_by_xpath('//button[@class="gd-btn-mkt"]').click()
    time.sleep(5)
    companies=driver.find_elements_by_xpath('//div[@data-test="job-info"]/p[2]')
    avg_salary=driver.find_elements_by_xpath('//div[@class="col-2 d-none d-md-flex flex-row justify-content-end"]/strong')
    min_salary=driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container "]/span[1]')
    max_salary=driver.find_elements_by_xpath('//div[@class="common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container "]/span[2]')
    for i in companies:
        company_name.append(i.text)
    for i in avg_salary:
        avg_sal.append(i.text)
    for i in min_salary:
        min_sal.append(i.text)
    for i in max_salary:
        max_sal.append(i.text)
    salaries=pd.DataFrame({})
    salaries['Company_Name']=company_name[:10]
    salaries['Avg_Sal']=avg_sal[:10]
    salaries['Min_Sal']=min_sal[:10]
    salaries['Max_Sal']=max_sal[:10]
    return salaries
    salaries.to_csv('Glass_Sal')

In [26]:
salaries('https://www.glassdoor.co.in/Salaries/index.htm')

                     Company_Name      Avg_Sal Min_Sal   Max_Sal
0                       Delhivery  ₹ 12,81,419   ₹456K  ₹11,789K
1              Ericsson-Worldwide   ₹ 7,52,052   ₹420K   ₹1,636K
2                       Accenture   ₹ 9,98,925   ₹585K   ₹2,200K
3       Tata Consultancy Services   ₹ 6,02,000   ₹336K   ₹1,024K
4                             IBM   ₹ 7,71,657   ₹595K   ₹2,769K
5              UnitedHealth Group  ₹ 12,22,902   ₹727K   ₹1,597K
6              Valiance Solutions   ₹ 7,91,015   ₹509K   ₹1,168K
7                      Innovaccer  ₹ 12,15,138   ₹629K   ₹1,719K
8  Cognizant Technology Solutions  ₹ 10,21,889   ₹804K   ₹1,281K
9                   ZS Associates  ₹ 10,00,000   ₹205K   ₹1,835K